{
  "name": "awamo-wdp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "start-server": "http-server ./dist --cors",
    "test": "cypress run --record --key 9e662833-bbed-4907-a99c-9eb9c8c0d5ee",
    "ci": "start-server-and-test start-server http://127.0.0.1:8080 test"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "vue": "^2.6.6",
    "vue-resource": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-e2e-cypress": "^3.5.1",
    "@vue/cli-service": "^3.5.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "cypress": "^3.2.0",
    "cypress-vue-unit-test": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "mocha": "^6.1.2",
    "mocha-webpack": "^1.1.0",
    "start-server-and-test": "^1.7.13",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack-cli": "^3.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "cypress/globals": true
    },
    "plugins": [
      "eslint-plugin-standard",
      "cypress"
    ],
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:cypress"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
